{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
  ],
  assignees: [
    'nzbr',
  ],
  reviewers: [
    'nzbr',
  ],
  automergeStrategy: 'squash',
  labels: [
    'renovate',
  ],
  nix: {
    enabled: true,
  },
  lockFileMaintenance: {
    enabled: true,
    extends: [
      'schedule:weekly',
    ],
    automerge: true,
  },
  packageRules: [
    {
      matchManagers: ['regex'],
      matchDatasources: ['docker'],
      versioning: 'regex:^(?<compatibility>.+)-(?<major>\\d+)\\.(?<minor>\\d+)$',
    },
  ],
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^.*\\.[jt]s$/',
      ],
      matchStrings: [
        'from\\s*=\\s*["\'](?<depName>[^:]+):(?<currentValue>[^\\"]+)["\']',
      ],
      datasourceTemplate: 'docker',
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^.*$/',
      ],
      matchStrings: [
        'https://github.com/(?<depName>[^/]+/[^/]+)/releases/download/(?<currentValue>[^/\\s"]+)',
      ],
      datasourceTemplate: 'github-releases',
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^.*\\.[jt]s$/',
      ],
      matchStrings: [
        'fetchGit\\s*\\(\\s*"(?<depName>[^"]+)"\\s*,\\s*"(?<currentValue>[^"]+)',
      ],
      datasourceTemplate: 'git-tags',
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^.*.nix$/',
      ],
      matchStrings: [
        '"github:(?<depName>[^/]+/[^/]+)/(?<currentValue>[^/"]+)"',
      ],
      datasourceTemplate: 'github-tags',
    },
  ],
}
